# CreditManagerAPM

./: .gitignore  README.md  a  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/angel/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/angel/: EurekaServerApplication.java
loan-service/: pom.xml
loan-service/src/main/java/com/angel/: LoanServiceApplication.java
loan-service/src/main/java/com/angel/Controller/: LoanController.java
loan-service/src/main/java/com/angel/config/: SpringConfig.java
loan-service/src/main/java/com/angel/dto/: UserResponse.java
loan-service/src/main/java/com/angel/model/: LoanEntity.java
loan-service/src/main/java/com/angel/repository/: LoanRepository.java
loan-service/src/main/java/com/angel/service/: LoanService.java
loan-service/src/main/java/com/angel/service/impl/: LoanServiceImpl.java
loan-service/src/main/resources/: application.yml
loan-service/src/main/resources/db/migration/: v1_init.sql
loan-service/src/test/java/com/angel/: LoanServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/angel/: UserServiceApplication.java
user-service/src/main/java/com/angel/common/: Constants.java
user-service/src/main/java/com/angel/config/: AppCofig.java  HiberConfig.java
user-service/src/main/java/com/angel/controller/: UserController.java  UserLoanController.java
user-service/src/main/java/com/angel/dao/: BaseEntity.java  UserDao.java
user-service/src/main/java/com/angel/dao/impl/: UserDaoImpl.java
user-service/src/main/java/com/angel/dto/mapper/: UserRequestMapper.java  UserResponseMapper.java
user-service/src/main/java/com/angel/dto/request/: UserRequest.java
user-service/src/main/java/com/angel/dto/response/: ApiResponse.java  CommandResponse.java  UserResponse.java
user-service/src/main/java/com/angel/exception/: NoSuchElementFoundException.java
user-service/src/main/java/com/angel/model/: Passport.java  User.java
user-service/src/main/java/com/angel/service/: UserService.java  UserServiceClient.java
user-service/src/main/java/com/angel/service/impl/: UserLoanService.java  UserLoanServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: .env  application.yml
user-service/src/main/resources/db/migration/: V1__init.sql  V2__add_user_data.sql
